eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.server.enableSelfPreservation=false
spring.application.name=zuul-gateway

zuul.routes.service_1.path= /api/v1/**
zuul.routes.service_1.url=http://localhost:8440/
